APP_PORT        =   3001
APP_HOST        =   127.0.0.1
DB_HOST         =   localhost
DB_PORT         =   5432
DB_USER         =   postgres
DB_NAME         =   splitExpense
DB_PASSWORD     =   'fb8ea803ac1c26118e35b9ba589ce85a:f5aab8f0926202f738ded763a27be55d'
ENCRYPTION_KEY  =   '27182818284590452353602874713527'
ENCRYPTION_ALGORITHM    =   'aes-256-cbc'
SALT            =   'salt'
SECRET          =   'abbec96bd76a27a67a9d971efa1e93cd'
