APP_PORT        =   3001
APP_HOST        =   127.0.0.1
DB_HOST         =   localhost
DB_PORT         =   ""
DB_USER         =   postgres
DB_NAME         =   ""
DB_PASSWORD     =   ''
ENCRYPTION_KEY  =   ''
ENCRYPTION_ALGORITHM    =   ''
SALT            =   ''
SECRET          =   ''
